NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dbwew1ej1
NEXT_PUBLIC_UPLOAD_PRESET = mwhll7ij

NEXTAUTH_SECRET = f6e4a706ae73becf3ec351ee841a44f4357dfb7fe534147200000db056bf9b97
MONGODB_URL = mongodb+srv://fidelityInvest:MulMj3GXcuO68spf@fidelityinvest.zc0t7qt.mongodb.net/?retryWrites=true&w=majority&appName=fidelityInvest
NEXTAUTH_URL=http://localhost:3000



